<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:elevation="2dp"
        android:background="@drawable/list_item_riwayat_pengajuan"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susi Susanti"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Cuti Tahunan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="16 Feb 2025 - 8 Feb 2025 (2 Hari)"
                android:textColor="#565252"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Keperluan Pribadi"
                android:textColor="#565252"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Terima"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_action_terima"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tolak"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_action_tolak"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>